# PSFILM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cifprodolfoucha/PSFilms/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cifprodolfoucha/PSFilms/: A.java  Activity_CargarXml.java  Activity_Informacion.java  Activity_Informacion2.java  Activity_Login.java  Activity_PantallaInicial.java  Activity_Registro.java  Activity_VerComentarios.java  Activity_inicio.java  ConfigYoutube.java  dialogomodal.java  prueba.java  sacarFoto.java  uno.java  view.java
app/src/main/java/com/cifprodolfoucha/PSFilms/clases/: Actor.java  Comentario.java  Contenedor.java  Contenido.java  Pelicula.java  Save.java
app/src/main/java/com/cifprodolfoucha/PSFilms/clasesAdaptadoras/: ComentariosAdapter.java  MiFragmentPagerAdapter.java  MusicaAdapter.java  PeliculasAdapter.java
app/src/main/java/com/cifprodolfoucha/PSFilms/fragments/: fragmentComentarios.java  fragmentOtras.java  fragmentReparto.java  fragmentResumen.java  fragmentVerComentarios.java
app/src/main/res/layout/: activity_a.xml  activity_prubatool.xml  activity_prueba.xml  activity_uno.xml  activity_view.xml  app_bar_inicio.xml  content_inicio.xml  item_actores.xml  item_pelicula.xml  layout_cargarxml_activity.xml  layout_fragment_comentarios_activity.xml  layout_fragment_otras_activity.xml  layout_fragment_reparto_activity.xml  layout_fragment_resumen_activity.xml  layout_fragment_vercomentarios_activity.xml  layout_informacion2_activity.xml  layout_informacion_activity.xml  layout_inicio_activity.xml  layout_login_activity.xml  layout_registro_activity.xml  layout_sacarfoto_activity.xml  layout_vercomentarios_activity.xml  layoyt_pantallainicial_activity.xml  list_item.xml  nav_header_inicio.xml  toolbar_informacion.xml
app/src/main/res/layout-land/: layout_informacion2_activity.xml
app/src/main/res/menu/: detail.xml  inicio.xml  layout_inicio_activity_drawer.xml  menu_informacion_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_informacion2.xml  strings.xml  strings_inicio_controles.xml  strings_login_controles.xml  styles.xml
app/src/main/res/values-v21/: array_registro_spinner.xml
app/src/test/java/com/cifprodolfoucha/PSFilms/: ExampleUnitTest.java
