<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_action_favorite"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_cerrarsesion"
            android:icon="@drawable/ic_action_group"
            android:title="Cerrar sesión" />

    </group>

        <item android:title="Series">
            <menu>

                <item
                    android:id="@+id/nav_DescubirSeries"
                    android:icon="@drawable/ic_action_view_as_list"
                    android:title="Descubirir" />

                <item
                    android:id="@+id/nav_favoritosSeries"
                    android:icon="@drawable/ic_action_favorite"
                    android:title="Favoritos" />
            </menu>
        </item>


    <item android:title="Peliculas">
    <menu>
        ic_action_sort_by_size

        <item
            android:id="@+id/nav_favoritosPeliculas"
            android:icon="@drawable/ic_action_favorite"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_DescubirPeliculas"
            android:icon="@drawable/ic_action_view_as_list"
            android:title="Descubirir" />




    </menu>
    </item>
</menu>
